<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div>
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="block">4</div>
</div>

<div>
    <!-- Спрайты  -->
    <svg width="200" height="200">
        <use class="svg-image" xlink:href="svg/sprite.svg#password"></use>
    </svg>
    <svg width="200" height="200">
        <use class="svg-image" xlink:href="svg/sprite.svg#cyber-crime"></use>
    </svg>

    <!-- Фигуры  -->
    <svg width="200" height="200">
        <rect x='5' y='10' width="180" height="90" fill="rebeccapurple"
              stroke="grey" stroke-width="5" ry="10"
        ></rect>
    </svg>
    <svg width="200" height="200">
        <polygon points="5, 100 150, 5 150, 100" fill="rebeccapurple"></polygon>
    </svg>
    <svg width="200" height="200">
        <circle cx="50" cy="50" r="50" fill="rebeccapurple"></circle>
    </svg>
    <svg width="200" height="200">
        <ellipse rx="100" ry="50" cx="100" cy="50" fill="rebeccapurple"></ellipse>
    </svg>
    <svg width="250" height="210">
        <g fill="black">
            <ellipse rx="45" ry="37" cx="55" cy="60" transform="rotate(-45, 55, 55)"/>
            <ellipse rx="45" ry="37" cx="190" cy="60" transform="rotate(45, 190, 55)"/>
            <circle r="67" cx="122" cy="125"/>
        </g>
    </svg>
</div>

</body>
</html>
